<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            >
            <TextView
                android:id="@+id/tv_number_ayat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/baseline_circle_24"
                android:textColor="@color/white"
                android:text="100"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="2dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_arabic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            tools:text="@tools:sample/full_names"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tv_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end"
            />
        <TextView
            android:id="@+id/tv_ayat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:padding="5dp"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>